# Development profile configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# devtools Docker settings
spring.devtools.remote.secret=mysecret
spring.devtools.restart.additional-paths=src/main/java

# Logging levels
logging.level.root=INFO
logging.level.com.example.ride_hailing=DEBUG
